{
  "permissions": {
    "allow": [
      "Bash(composer *)",
      "Bash(php artisan *)",
      "Bash(php *)",
      "Bash(mysql *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(chmod *)",
      "Bash(git *)",
      "Bash(vendor/bin/pint *)",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(node *)"
    ]
  }
}